// converted by version 1.3
// on Fri Jan 08 20:47:03 CET 2021

.package aBus {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 Applet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Applet/PIN;
		// 1
		instanceFieldRef 0.9 Applet/PUK;
		// 2
		instanceFieldRef byte Applet/lifeCycleState;
		// 3
		instanceFieldRef byte Applet/balance;
		// 4
		instanceFieldRef short Applet/indexJ;
		// 5
		instanceFieldRef short Applet/tailleJ;
		// 6
		instanceFieldRef DateByte Applet/lastTravelDate;
		// 7
		instanceFieldRef short Applet/lastTravelTime;
		// 8
		instanceFieldRef byte[] Applet/journalisation;
		// 9
		instanceFieldRef byte Applet/derniereLigne;
		// 10
		instanceFieldRef byte Applet/dernierSens;
		// 11
		instanceFieldRef DateByte Applet/controlDate;
		// 12
		instanceFieldRef short Applet/controlHour;
		// 13
		instanceFieldRef short Applet/validity;
		// 14
		instanceFieldRef byte DateByte/day;
		// 15
		instanceFieldRef byte DateByte/month;
		// 16
		instanceFieldRef short DateByte/year;
		// 17
		virtualMethodRef DateByte/getYear()S;
		// 18
		virtualMethodRef DateByte/getMonth()B;
		// 19
		virtualMethodRef DateByte/getDay()B;
		// 20
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 21
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 22
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 23
		staticMethodRef Applet/getLastTravelDateInMinute(LaBus/DateByte;S)S;
		// 24
		classRef DateByte;
		// 25
		staticMethodRef DateByte/<init>(BBS)V;
		// 26
		virtualMethodRef DateByte/update(LaBus/DateByte;)V;
		// 27
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 28
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 29
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 30
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 31
		virtualMethodRef 0.9.5()V;		// reset()V
		// 32
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 33
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 34
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 35
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 36
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 37
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 38
		virtualMethodRef 0.3.1()V;		// register()V
		// 39
		classRef Applet;
		// 40
		staticMethodRef Applet/<init>([BSB)V;
	}

	.class public Applet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 PIN 0;		// Ljavacard/framework/OwnerPIN;
			private 0.9 PUK 1;		// Ljavacard/framework/OwnerPIN;
			private DateByte lastTravelDate 2;		// LaBus/DateByte;
			private DateByte controlDate 3;		// LaBus/DateByte;
			private byte[] journalisation 4;		// [B
			private byte lifeCycleState 5;		// B
			private byte balance 6;		// B
			private short lastTravelTime 7;		// S
			private short controlHour 8;		// S
			private short validity 9;		// S
			private byte derniereLigne 10;		// B
			private byte dernierSens 11;		// B
			private short indexJ 12;		// S
			private short tailleJ 13;		// S
			public static final short SW_CARD_ALREADY_INITIALIZED = 25600;		// S
			public static final short SW_CARD_NOT_INITIALIZED = 25601;		// S
			public static final short SW_CARD_BLOCKED = 25602;		// S
			public static final short SW_CARD_DEAD = 25603;		// S
			public static final short SW_CARD_ALREADY_UNLOCK = 25604;		// S
			public static final byte PRE_PERSO = 0;		// B
			public static final byte USE = 1;		// B
			public static final byte BLOCKED = 2;		// B
			public static final byte DEAD = 3;		// B
			public static final short P1_VERIFY_PIN = 1;		// S
			public static final short P1_RELOAD = 2;		// S
			public static final short P1_VERIFY_PUK = 3;		// S
			public static final short BUY = 1;		// S
			public static final short RELOAD = 2;		// S
			public static final short CORRESPOND = 3;		// S
			static final byte MON_CLA = 37;		// B
			static final byte INS_BUY_TRAVEL = 0;		// B
			static final byte INS_RELOAD_CARD = 1;		// B
			static final byte INS_CONSULT_CARD = 2;		// B
			static final byte INS_UNLOCK_PIN = 3;		// B
			static final byte INS_CHECK_VALIDITY = 4;		// B
			static final byte INS_CHECK_LOGS = 5;		// B
			static final byte INS_GET_TIME_EXPIRED = 6;		// B
			static final byte INS_INITIALISE_CARD = 7;		// B
			static final byte SW_TRAVEL_TIME_EXPIRED = 1;		// B
			static final byte SW_TRAVEL_ALREADY_VALIDATED = 2;		// B
			static final byte SW_INSUFFICIENT_BALANCE_ERROR = 3;		// B
			static final byte SW_INVALID_AMOUNT = 4;		// B
			static final byte SW_INVALID_PIN = 5;		// B
			static final byte SW_INVALID_PUK = 6;		// B
			static final byte SW_BLOCKED_PIN = 7;		// B
			static final byte MAX_BALANCE = 30;		// B
			static final byte MAX_SIZE_RELOADING_AMOUNT = 5;		// B
			static final byte TRAVEL_VALIDITY_TIME = 60;		// B
			static final byte EMPTY_DATA = 119;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 4;		// B
			static final byte PUK_TRY_LIMIT = 3;		// B
			static final byte MAX_PUK_SIZE = 4;		// B
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 6;
			.locals 1;

				L0:	aload_0;
					invokespecial 33;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 34;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 35;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference aBus/Applet.PIN
					aload_0;
					new 34;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 35;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference aBus/Applet.PUK
					aload_0;
					sconst_0;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					aload_0;
					sconst_0;
					putfield_b 3;		// byte aBus/Applet.balance
					aload_0;
					sconst_0;
					putfield_s 4;		// short aBus/Applet.indexJ
					aload_0;
					bspush 90;
					putfield_s 5;		// short aBus/Applet.tailleJ
					aload_0;
					new 24;		// aBus/DateByte
					dup;
					sconst_1;
					sconst_1;
					sspush 2021;
					invokespecial 25;		// aBus/DateByte.<init>(BBS)V
					putfield_a 6;		// reference aBus/Applet.lastTravelDate
					aload_0;
					sconst_0;
					putfield_s 7;		// short aBus/Applet.lastTravelTime
					aload_0;
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					newarray 11;
					putfield_a 8;		// reference aBus/Applet.journalisation
					sconst_0;
					sstore 4;
					goto L2;
				L1:	getfield_a_this 8;		// reference aBus/Applet.journalisation
					sload 4;
					bspush 119;
					bastore;
					sinc 4 1;
				L2:	sload 4;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					arraylength;
					if_scmplt L1;
				L3:	aload_0;
					invokevirtual 38;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 39;		// aBus/Applet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 40;		// aBus/Applet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method private getLastTravelDateInMinute(LaBus/DateByte;S)S {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
					aload_1;
					invokevirtual 17;		// getYear()S
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 17;		// getYear()S
					if_scmpne L4;
				L1:	aload_1;
					invokevirtual 18;		// getMonth()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 18;		// getMonth()B
					if_scmpne L4;
				L2:	aload_1;
					invokevirtual 19;		// getDay()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 19;		// getDay()B
					if_scmpne L4;
				L3:	sload_2;
					getfield_s_this 7;		// short aBus/Applet.lastTravelTime
					ssub;
					sstore_3;
					goto_w L12;
				L4:	aload_1;
					invokevirtual 17;		// getYear()S
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 17;		// getYear()S
					if_scmpne L8;
				L5:	aload_1;
					invokevirtual 18;		// getMonth()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 18;		// getMonth()B
					if_scmpne L8;
				L6:	aload_1;
					invokevirtual 19;		// getDay()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 19;		// getDay()B
					if_scmpeq L8;
				L7:	aload_1;
					invokevirtual 19;		// getDay()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 19;		// getDay()B
					ssub;
					sconst_1;
					ssub;
					s2b;
					sstore 4;
					sload 4;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sstore 5;
					sspush 1440;
					getfield_s_this 7;		// short aBus/Applet.lastTravelTime
					ssub;
					sload_2;
					sadd;
					sload 5;
					sadd;
					sstore_3;
					goto_w L12;
				L8:	aload_1;
					invokevirtual 17;		// getYear()S
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 17;		// getYear()S
					if_scmpne L11;
				L9:	aload_1;
					invokevirtual 18;		// getMonth()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 18;		// getMonth()B
					if_scmpeq L11;
				L10:	aload_1;
					invokevirtual 18;		// getMonth()B
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 18;		// getMonth()B
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 19;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 19;		// getDay()B
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					getfield_s_this 7;		// short aBus/Applet.lastTravelTime
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
					goto L12;
				L11:	aload_1;
					invokevirtual 17;		// getYear()S
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 17;		// getYear()S
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 19;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 19;		// getDay()B
					sadd;
					bspush 12;
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					invokevirtual 18;		// getMonth()B
					ssub;
					aload_1;
					invokevirtual 18;		// getMonth()B
					sadd;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 12;
					smul;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					getfield_s_this 7;		// short aBus/Applet.lastTravelTime
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
				L12:	sload_3;
					ifge L14;
				L13:	sspush 32766;
					sstore_3;
				L14:	sload_3;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 8;
			.locals 16;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 20;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 37;
					if_scmpne_w L68;
				L1:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_3;
					if_scmpeq_w L67;
				L2:	aload_2;
					sconst_1;
					baload;
					stableswitch L66 0 7 L3 L15 L31 L36 L48 L54 L62 L63;
				L3:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
					aload_2;
					bspush 6;
					baload;
					sstore 4;
					aload_2;
					bspush 7;
					baload;
					sstore 5;
					aload_2;
					bspush 8;
					baload;
					sstore 6;
					aload_2;
					bspush 9;
					baload;
					sstore 7;
					aload_2;
					bspush 10;
					baload;
					sstore 8;
					new 24;		// aBus/DateByte
					dup;
					sload_3;
					sload 4;
					sload 6;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload 5;
					sspush 255;
					sand;
					sor;
					invokespecial 25;		// aBus/DateByte.<init>(BBS)V
					astore 9;
					sload 8;
					bspush 8;
					sshl;
					sload 7;
					sspush 255;
					sand;
					sor;
					sstore 10;
					getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L5;
				L4:	sspush 25601;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L5:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L7;
				L6:	sspush 25602;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L7:	aload_0;
					aload 9;
					sload 10;
					invokespecial 23;		// aBus/Applet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					bspush 60;
					if_scmpge_w L12;
				L8:	aload_2;
					bspush 11;
					baload;
					sstore 11;
					aload_2;
					bspush 12;
					baload;
					sstore 12;
					getfield_b_this 9;		// byte aBus/Applet.derniereLigne
					sload 11;
					if_scmpne L11;
				L9:	getfield_b_this 10;		// byte aBus/Applet.dernierSens
					sload 12;
					if_scmpne L11;
				L10:	sconst_2;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L11:	aload_0;
					sload 11;
					putfield_b 9;		// byte aBus/Applet.derniereLigne
					aload_0;
					sload 12;
					putfield_b 10;		// byte aBus/Applet.dernierSens
					aload_0;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					srem;
					putfield_s 4;		// short aBus/Applet.indexJ
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					s2b;
					sconst_3;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_1;
					sadd;
					s2b;
					aload 9;
					invokevirtual 19;		// getDay()B
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_2;
					sadd;
					s2b;
					aload 9;
					invokevirtual 18;		// getMonth()B
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_3;
					sadd;
					s2b;
					sload 6;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_4;
					sadd;
					s2b;
					sload 5;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_5;
					sadd;
					s2b;
					sload 8;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 6;
					sadd;
					s2b;
					sload 7;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 7;
					sadd;
					s2b;
					getfield_b_this 9;		// byte aBus/Applet.derniereLigne
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 8;
					sadd;
					s2b;
					getfield_b_this 10;		// byte aBus/Applet.dernierSens
					bastore;
					aload_0;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 9;
					sadd;
					putfield_s 4;		// short aBus/Applet.indexJ
					goto_w L69;
				L12:	getfield_b_this 3;		// byte aBus/Applet.balance
					ifle_w L14;
				L13:	aload_0;
					aload_2;
					bspush 11;
					baload;
					putfield_b 9;		// byte aBus/Applet.derniereLigne
					aload_0;
					aload_2;
					bspush 12;
					baload;
					putfield_b 10;		// byte aBus/Applet.dernierSens
					getfield_a_this 6;		// reference aBus/Applet.lastTravelDate
					aload 9;
					invokevirtual 26;		// update(LaBus/DateByte;)V
					aload_0;
					sload 10;
					putfield_s 7;		// short aBus/Applet.lastTravelTime
					aload_0;
					dup;
					getfield_b 3;		// byte aBus/Applet.balance
					sconst_1;
					ssub;
					s2b;
					putfield_b 3;		// byte aBus/Applet.balance
					aload_0;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					srem;
					putfield_s 4;		// short aBus/Applet.indexJ
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					s2b;
					sconst_1;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_1;
					sadd;
					s2b;
					aload 9;
					invokevirtual 19;		// getDay()B
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_2;
					sadd;
					s2b;
					aload 9;
					invokevirtual 18;		// getMonth()B
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_3;
					sadd;
					s2b;
					sload 6;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_4;
					sadd;
					s2b;
					sload 5;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_5;
					sadd;
					s2b;
					sload 8;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 6;
					sadd;
					s2b;
					sload 7;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 7;
					sadd;
					s2b;
					getfield_b_this 9;		// byte aBus/Applet.derniereLigne
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 8;
					sadd;
					s2b;
					getfield_b_this 10;		// byte aBus/Applet.dernierSens
					bastore;
					aload_0;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 9;
					sadd;
					putfield_s 4;		// short aBus/Applet.indexJ
					goto_w L69;
				L14:	sconst_3;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L15:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L17;
				L16:	sspush 25601;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L17:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L19;
				L18:	sspush 25602;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L19:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_2;
					baload;
					stableswitch L30 1 2 L20 L25;
				L20:	getfield_a_this 0;		// reference aBus/Applet.PIN
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 27;		// check([BSB)Z
					ifeq L22;
				L21:	aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto_w L69;
				L22:	getfield_a_this 0;		// reference aBus/Applet.PIN
					invokevirtual 29;		// getTriesRemaining()B
					ifne L24;
				L23:	aload_0;
					sconst_2;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					bspush 7;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L24:	sconst_5;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L25:	getfield_a_this 0;		// reference aBus/Applet.PIN
					invokevirtual 30;		// isValidated()Z
					ifeq_w L69;
				L26:	aload_2;
					sconst_5;
					baload;
					sstore 11;
					getfield_a_this 0;		// reference aBus/Applet.PIN
					invokevirtual 31;		// reset()V
					sload 11;
					sconst_5;
					if_scmpgt_w L29;
				L27:	sload 11;
					iflt_w L29;
				L28:	aload_0;
					dup;
					getfield_b 3;		// byte aBus/Applet.balance
					sload 11;
					s2b;
					sadd;
					s2b;
					putfield_b 3;		// byte aBus/Applet.balance
					sconst_3;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore 12;
					aload_2;
					bspush 6;
					baload;
					sstore 13;
					aload_2;
					bspush 7;
					baload;
					sstore 14;
					aload_2;
					bspush 8;
					baload;
					sstore 15;
					aload_2;
					bspush 9;
					baload;
					sstore 16;
					aload_2;
					bspush 10;
					baload;
					sstore 17;
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					aload_0;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					srem;
					putfield_s 4;		// short aBus/Applet.indexJ
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					s2b;
					sconst_2;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_1;
					sadd;
					s2b;
					sload 12;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_2;
					sadd;
					s2b;
					sload 13;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_3;
					sadd;
					s2b;
					sload 15;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_4;
					sadd;
					s2b;
					sload 14;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_5;
					sadd;
					s2b;
					sload 17;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 6;
					sadd;
					s2b;
					sload 16;
					bastore;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 7;
					sadd;
					s2b;
					sload 11;
					s2b;
					bastore;
					aload_0;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					bspush 9;
					sadd;
					putfield_s 4;		// short aBus/Applet.indexJ
					goto_w L69;
				L29:	sconst_4;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L30:	goto_w L69;
				L31:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L33;
				L32:	sspush 25601;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L33:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L35;
				L34:	sspush 25602;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L35:	aload_2;
					sconst_0;
					getfield_b_this 3;		// byte aBus/Applet.balance
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto_w L69;
				L36:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L38;
				L37:	sspush 25601;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L38:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_1;
					if_scmpne L40;
				L39:	sspush 25604;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L40:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne_w L69;
				L41:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpeq L43;
				L42:	sspush 27014;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L43:	getfield_a_this 1;		// reference aBus/Applet.PUK
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 27;		// check([BSB)Z
					ifeq L45;
				L44:	getfield_a_this 0;		// reference aBus/Applet.PIN
					invokevirtual 32;		// resetAndUnblock()V
					getfield_a_this 1;		// reference aBus/Applet.PUK
					invokevirtual 31;		// reset()V
					aload_0;
					sconst_1;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto_w L69;
				L45:	getfield_a_this 1;		// reference aBus/Applet.PUK
					invokevirtual 29;		// getTriesRemaining()B
					ifne L47;
				L46:	aload_0;
					sconst_3;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					sspush 25603;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L47:	bspush 6;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L48:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L50;
				L49:	sspush 25601;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L50:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L52;
				L51:	sspush 25602;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L52:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
					aload_2;
					bspush 6;
					baload;
					sstore 4;
					aload_2;
					bspush 7;
					baload;
					sstore 5;
					aload_2;
					bspush 8;
					baload;
					sstore 6;
					aload_2;
					bspush 9;
					baload;
					sstore 7;
					aload_2;
					bspush 10;
					baload;
					sstore 8;
					aload_0;
					new 24;		// aBus/DateByte
					dup;
					sload_3;
					sload 4;
					sload 6;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload 5;
					sspush 255;
					sand;
					sor;
					invokespecial 25;		// aBus/DateByte.<init>(BBS)V
					putfield_a 11;		// reference aBus/Applet.controlDate
					aload_0;
					sload 8;
					bspush 8;
					sshl;
					sload 7;
					sspush 255;
					sand;
					sor;
					putfield_s 12;		// short aBus/Applet.controlHour
					aload_0;
					aload_0;
					getfield_a_this 11;		// reference aBus/Applet.controlDate
					getfield_s_this 12;		// short aBus/Applet.controlHour
					invokespecial 23;		// aBus/Applet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					putfield_s 13;		// short aBus/Applet.validity
					getfield_s_this 13;		// short aBus/Applet.validity
					bspush 60;
					if_scmple_w L69;
				L53:	sconst_1;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L54:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L56;
				L55:	sspush 25601;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L56:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L58;
				L57:	sspush 25602;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L69;
				L58:	sconst_0;
					sstore 11;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sstore 12;
					goto L60;
				L59:	sload 12;
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					srem;
					sstore 12;
					aload_2;
					sload 11;
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					sload 12;
					baload;
					bastore;
					sinc 11 1;
					sinc 12 1;
				L60:	sload 12;
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_1;
					ssub;
					if_scmpne L59;
				L61:	aload_2;
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					getfield_a_this 8;		// reference aBus/Applet.journalisation
					getfield_s_this 4;		// short aBus/Applet.indexJ
					sconst_1;
					ssub;
					baload;
					bastore;
					aload_1;
					sconst_0;
					getfield_s_this 5;		// short aBus/Applet.tailleJ
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto_w L69;
				L62:	aload_2;
					sconst_0;
					getfield_s_this 13;		// short aBus/Applet.validity
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 13;		// short aBus/Applet.validity
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					bspush 60;
					bastore;
					aload_1;
					sconst_0;
					sconst_3;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto_w L69;
				L63:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L65;
				L64:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					pop;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					aload_2;
					sconst_5;
					baload;
					bastore;
					dup;
					sconst_1;
					aload_2;
					bspush 6;
					baload;
					bastore;
					dup;
					sconst_2;
					aload_2;
					bspush 7;
					baload;
					bastore;
					dup;
					sconst_3;
					aload_2;
					bspush 8;
					baload;
					bastore;
					astore 11;
					getfield_a_this 0;		// reference aBus/Applet.PIN
					aload 11;
					sconst_0;
					sconst_4;
					invokevirtual 36;		// update([BSB)V
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					aload_2;
					bspush 9;
					baload;
					bastore;
					dup;
					sconst_1;
					aload_2;
					bspush 10;
					baload;
					bastore;
					dup;
					sconst_2;
					aload_2;
					bspush 11;
					baload;
					bastore;
					dup;
					sconst_3;
					aload_2;
					bspush 12;
					baload;
					bastore;
					astore 12;
					getfield_a_this 1;		// reference aBus/Applet.PUK
					aload 12;
					sconst_0;
					sconst_4;
					invokevirtual 36;		// update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto L69;
				L65:	sspush 25600;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto L69;
				L66:	sspush 27904;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto L69;
				L67:	sspush 25603;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
					goto L69;
				L68:	sspush 28160;
					invokestatic 22;		// javacard/framework/ISOException.throwIt(S)V
				L69:	return;
		}

	}

	.class public DateByte 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			private byte day 0;		// B
			private byte month 1;		// B
			private short year 2;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getDay()B;
			getMonth()B;
			getYear()S;
			update(BBS)V;
			update(LaBus/DateByte;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 37;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 14;		// byte aBus/DateByte.day
					aload_0;
					sconst_0;
					putfield_b 15;		// byte aBus/DateByte.month
					aload_0;
					sconst_0;
					putfield_s 16;		// short aBus/DateByte.year
					return;
		}

		.method public <init>(BBS)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 37;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 14;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 15;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 16;		// short aBus/DateByte.year
					return;
		}

		.method public getDay()B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 14;		// byte aBus/DateByte.day
					sreturn;
		}

		.method public getMonth()B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 15;		// byte aBus/DateByte.month
					sreturn;
		}

		.method public getYear()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 16;		// short aBus/DateByte.year
					sreturn;
		}

		.method public update(BBS)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 14;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 15;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 16;		// short aBus/DateByte.year
					return;
		}

		.method public update(LaBus/DateByte;)V 5 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					invokevirtual 19;		// getDay()B
					putfield_b 14;		// byte aBus/DateByte.day
					aload_0;
					aload_1;
					invokevirtual 18;		// getMonth()B
					putfield_b 15;		// byte aBus/DateByte.month
					aload_0;
					aload_1;
					invokevirtual 17;		// getYear()S
					putfield_s 16;		// short aBus/DateByte.year
					return;
		}

	}

}
