// converted by version 1.3
// on Tue Jan 05 20:22:12 CET 2021

.package aBus {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 Applet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Applet/PIN;
		// 1
		instanceFieldRef 0.9 Applet/PUK;
		// 2
		instanceFieldRef byte Applet/lifeCycleState;
		// 3
		instanceFieldRef byte Applet/balance;
		// 4
		instanceFieldRef DateByte Applet/lastTravelDate;
		// 5
		instanceFieldRef short Applet/lastTravelTime;
		// 6
		instanceFieldRef DateByte Applet/controlDate;
		// 7
		instanceFieldRef short Applet/controlHour;
		// 8
		instanceFieldRef short Applet/validity;
		// 9
		instanceFieldRef byte DateByte/day;
		// 10
		instanceFieldRef byte DateByte/month;
		// 11
		instanceFieldRef short DateByte/year;
		// 12
		classRef Applet;
		// 13
		staticMethodRef Applet/<init>([BSB)V;
		// 14
		virtualMethodRef DateByte/getYear()S;
		// 15
		virtualMethodRef DateByte/getMonth()B;
		// 16
		virtualMethodRef DateByte/getDay()B;
		// 17
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 18
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 19
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		staticMethodRef Applet/getLastTravelDateInMinute(LaBus/DateByte;S)S;
		// 21
		virtualMethodRef DateByte/update(LaBus/DateByte;)V;
		// 22
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 23
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 24
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 25
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 26
		classRef DateByte;
		// 27
		staticMethodRef DateByte/<init>(BBS)V;
		// 28
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 29
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 30
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 31
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 32
		virtualMethodRef 0.3.1()V;		// register()V
	}

	.class public Applet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 PIN 0;		// Ljavacard/framework/OwnerPIN;
			private 0.9 PUK 1;		// Ljavacard/framework/OwnerPIN;
			private DateByte lastTravelDate 2;		// LaBus/DateByte;
			private DateByte controlDate 3;		// LaBus/DateByte;
			private byte lifeCycleState 4;		// B
			private byte balance 5;		// B
			private short lastTravelTime 6;		// S
			private short controlHour 7;		// S
			private short validity 8;		// S
			public static final short SW_CARD_ALREADY_INITIALIZED = 25600;		// S
			public static final short SW_CARD_NOT_INITIALIZED = 25601;		// S
			public static final short SW_CARD_BLOCKED = 25602;		// S
			public static final short SW_CARD_DEAD = 25603;		// S
			public static final short SW_CARD_ALREADY_UNLOCK = 25604;		// S
			public static final byte PRE_PERSO = 0;		// B
			public static final byte USE = 1;		// B
			public static final byte BLOCKED = 2;		// B
			public static final byte DEAD = 3;		// B
			public static final short P1_VERIFY_PIN = 1;		// S
			public static final short P1_RELOAD = 2;		// S
			static final byte MON_CLA = 37;		// B
			static final byte INS_BUY_TRAVEL = 0;		// B
			static final byte INS_RELOAD_CARD = 1;		// B
			static final byte INS_CONSULT_CARD = 2;		// B
			static final byte INS_UNLOCK_PIN = 3;		// B
			static final byte INS_CHECK_VALIDITY = 4;		// B
			static final byte INS_CHECK_LOGS = 5;		// B
			static final byte INS_GET_TIME_EXPIRED = 6;		// B
			static final byte INS_INITIALISE_CARD = 7;		// B
			static final byte SW_TRAVEL_TIME_EXPIRED = 1;		// B
			static final byte SW_TRAVEL_ALREADY_VALIDATED = 2;		// B
			static final byte SW_INSUFFICIENT_BALANCE_ERROR = 3;		// B
			static final byte SW_INVALID_AMOUNT = 4;		// B
			static final byte SW_INVALID_PIN = 5;		// B
			static final byte SW_INVALID_PUK = 6;		// B
			static final byte MAX_BALANCE = 30;		// B
			static final byte MAX_SIZE_RELOADING_AMOUNT = 5;		// B
			static final byte TRAVEL_VALIDITY_TIME = 60;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 4;		// B
			static final byte PUK_TRY_LIMIT = 3;		// B
			static final byte MAX_PUK_SIZE = 4;		// B
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 25;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 30;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 31;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference aBus/Applet.PIN
					aload_0;
					new 30;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 31;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference aBus/Applet.PUK
					aload_0;
					sconst_0;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					aload_0;
					sconst_0;
					putfield_b 3;		// byte aBus/Applet.balance
					aload_0;
					new 26;		// aBus/DateByte
					dup;
					sconst_1;
					sconst_1;
					sspush 2021;
					invokespecial 27;		// aBus/DateByte.<init>(BBS)V
					putfield_a 4;		// reference aBus/Applet.lastTravelDate
					aload_0;
					sconst_0;
					putfield_s 5;		// short aBus/Applet.lastTravelTime
					aload_0;
					invokevirtual 32;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 12;		// aBus/Applet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 13;		// aBus/Applet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method private getLastTravelDateInMinute(LaBus/DateByte;S)S {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
					aload_1;
					invokevirtual 14;		// getYear()S
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 14;		// getYear()S
					if_scmpne L4;
				L1:	aload_1;
					invokevirtual 15;		// getMonth()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 15;		// getMonth()B
					if_scmpne L4;
				L2:	aload_1;
					invokevirtual 16;		// getDay()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 16;		// getDay()B
					if_scmpne L4;
				L3:	sload_2;
					getfield_s_this 5;		// short aBus/Applet.lastTravelTime
					ssub;
					sstore_3;
					goto_w L12;
				L4:	aload_1;
					invokevirtual 14;		// getYear()S
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 14;		// getYear()S
					if_scmpne L8;
				L5:	aload_1;
					invokevirtual 15;		// getMonth()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 15;		// getMonth()B
					if_scmpne L8;
				L6:	aload_1;
					invokevirtual 16;		// getDay()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 16;		// getDay()B
					if_scmpeq L8;
				L7:	aload_1;
					invokevirtual 16;		// getDay()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 16;		// getDay()B
					ssub;
					sconst_1;
					ssub;
					s2b;
					sstore 4;
					sload 4;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sstore 5;
					sspush 1440;
					getfield_s_this 5;		// short aBus/Applet.lastTravelTime
					ssub;
					sload_2;
					sadd;
					sload 5;
					sadd;
					sstore_3;
					goto_w L12;
				L8:	aload_1;
					invokevirtual 14;		// getYear()S
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 14;		// getYear()S
					if_scmpne L11;
				L9:	aload_1;
					invokevirtual 15;		// getMonth()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 15;		// getMonth()B
					if_scmpeq L11;
				L10:	aload_1;
					invokevirtual 15;		// getMonth()B
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 15;		// getMonth()B
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 16;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 16;		// getDay()B
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					getfield_s_this 5;		// short aBus/Applet.lastTravelTime
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
					goto L12;
				L11:	aload_1;
					invokevirtual 14;		// getYear()S
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 14;		// getYear()S
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 16;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 16;		// getDay()B
					sadd;
					bspush 12;
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					invokevirtual 15;		// getMonth()B
					ssub;
					aload_1;
					invokevirtual 15;		// getMonth()B
					sadd;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 12;
					smul;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					getfield_s_this 5;		// short aBus/Applet.lastTravelTime
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
				L12:	sload_3;
					ifge L14;
				L13:	sspush 32766;
					sstore_3;
				L14:	sload_3;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 8;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 37;
					if_scmpne_w L50;
				L1:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_3;
					if_scmpeq_w L49;
				L2:	aload_2;
					sconst_1;
					baload;
					stableswitch L48 0 7 L3 L12 L25 L30 L34 L40 L44 L45;
				L3:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
					aload_2;
					bspush 6;
					baload;
					sstore 4;
					aload_2;
					bspush 7;
					baload;
					sstore 5;
					aload_2;
					bspush 8;
					baload;
					sstore 6;
					aload_2;
					bspush 9;
					baload;
					sstore 7;
					aload_2;
					bspush 10;
					baload;
					sstore 8;
					new 26;		// aBus/DateByte
					dup;
					sload_3;
					sload 4;
					sload 6;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload 5;
					sspush 255;
					sand;
					sor;
					invokespecial 27;		// aBus/DateByte.<init>(BBS)V
					astore 9;
					sload 8;
					bspush 8;
					sshl;
					sload 7;
					sspush 255;
					sand;
					sor;
					sstore 10;
					getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L5;
				L4:	sspush 25601;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L5:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L7;
				L6:	sspush 25602;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L7:	aload_0;
					aload 9;
					sload 10;
					invokespecial 20;		// aBus/Applet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					bspush 60;
					if_scmpge L9;
				L8:	sconst_2;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L9:	getfield_b_this 3;		// byte aBus/Applet.balance
					ifle L11;
				L10:	aload_0;
					dup;
					getfield_b 3;		// byte aBus/Applet.balance
					sconst_1;
					ssub;
					s2b;
					putfield_b 3;		// byte aBus/Applet.balance
					getfield_a_this 4;		// reference aBus/Applet.lastTravelDate
					aload 9;
					invokevirtual 21;		// update(LaBus/DateByte;)V
					aload_0;
					sload 10;
					putfield_s 5;		// short aBus/Applet.lastTravelTime
					goto_w L51;
				L11:	sconst_3;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L12:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L14;
				L13:	sspush 25601;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L14:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L16;
				L15:	sspush 25602;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L16:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_2;
					baload;
					stableswitch L24 1 2 L17 L20;
				L17:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					aload_2;
					sconst_5;
					baload;
					bastore;
					dup;
					sconst_1;
					aload_2;
					bspush 6;
					baload;
					bastore;
					dup;
					sconst_2;
					aload_2;
					bspush 7;
					baload;
					bastore;
					dup;
					sconst_3;
					aload_2;
					bspush 8;
					baload;
					bastore;
					astore 11;
					getfield_a_this 0;		// reference aBus/Applet.PIN
					aload 11;
					sconst_0;
					sconst_4;
					invokevirtual 22;		// check([BSB)Z
					pop;
					getfield_a_this 0;		// reference aBus/Applet.PIN
					invokevirtual 23;		// isValidated()Z
					ifeq L19;
				L18:	aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 24;		// setOutgoingAndSend(SS)V
					goto_w L51;
				L19:	sconst_5;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L20:	aload_2;
					sconst_5;
					baload;
					sstore 12;
					sload 12;
					sconst_5;
					if_scmpge L23;
				L21:	sload 12;
					ifle L23;
				L22:	aload_0;
					dup;
					getfield_b 3;		// byte aBus/Applet.balance
					sload 12;
					s2b;
					sadd;
					s2b;
					putfield_b 3;		// byte aBus/Applet.balance
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 24;		// setOutgoingAndSend(SS)V
					goto_w L51;
				L23:	sconst_4;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L24:	goto_w L51;
				L25:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L27;
				L26:	sspush 25601;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L27:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L29;
				L28:	sspush 25602;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L29:	aload_2;
					sconst_0;
					getfield_b_this 3;		// byte aBus/Applet.balance
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 24;		// setOutgoingAndSend(SS)V
					goto_w L51;
				L30:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L32;
				L31:	sspush 25601;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L32:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_1;
					if_scmpne_w L51;
				L33:	sspush 25604;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L34:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L36;
				L35:	sspush 25601;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L36:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne L38;
				L37:	sspush 25602;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L38:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
					aload_2;
					bspush 6;
					baload;
					sstore 4;
					aload_2;
					bspush 7;
					baload;
					sstore 5;
					aload_2;
					bspush 8;
					baload;
					sstore 6;
					aload_2;
					bspush 9;
					baload;
					sstore 7;
					aload_2;
					bspush 10;
					baload;
					sstore 8;
					aload_0;
					new 26;		// aBus/DateByte
					dup;
					sload_3;
					sload 4;
					sload 6;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload 5;
					sspush 255;
					sand;
					sor;
					invokespecial 27;		// aBus/DateByte.<init>(BBS)V
					putfield_a 6;		// reference aBus/Applet.controlDate
					aload_0;
					sload 8;
					bspush 8;
					sshl;
					sload 7;
					sspush 255;
					sand;
					sor;
					putfield_s 7;		// short aBus/Applet.controlHour
					aload_0;
					aload_0;
					getfield_a_this 6;		// reference aBus/Applet.controlDate
					getfield_s_this 7;		// short aBus/Applet.controlHour
					invokespecial 20;		// aBus/Applet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					putfield_s 8;		// short aBus/Applet.validity
					getfield_s_this 8;		// short aBus/Applet.validity
					bspush 60;
					if_scmple_w L51;
				L39:	sconst_1;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L40:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L42;
				L41:	sspush 25601;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L42:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					sconst_2;
					if_scmpne_w L51;
				L43:	sspush 25602;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L51;
				L44:	aload_2;
					sconst_0;
					getfield_s_this 8;		// short aBus/Applet.validity
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 8;		// short aBus/Applet.validity
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					bspush 60;
					bastore;
					aload_1;
					sconst_0;
					sconst_3;
					invokevirtual 24;		// setOutgoingAndSend(SS)V
					goto_w L51;
				L45:	getfield_b_this 2;		// byte aBus/Applet.lifeCycleState
					ifne L47;
				L46:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					aload_2;
					sconst_5;
					baload;
					bastore;
					dup;
					sconst_1;
					aload_2;
					bspush 6;
					baload;
					bastore;
					dup;
					sconst_2;
					aload_2;
					bspush 7;
					baload;
					bastore;
					dup;
					sconst_3;
					aload_2;
					bspush 8;
					baload;
					bastore;
					astore 11;
					getfield_a_this 0;		// reference aBus/Applet.PIN
					aload 11;
					sconst_0;
					sconst_4;
					invokevirtual 28;		// update([BSB)V
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					aload_2;
					bspush 9;
					baload;
					bastore;
					dup;
					sconst_1;
					aload_2;
					bspush 10;
					baload;
					bastore;
					dup;
					sconst_2;
					aload_2;
					bspush 11;
					baload;
					bastore;
					dup;
					sconst_3;
					aload_2;
					bspush 12;
					baload;
					bastore;
					astore 12;
					getfield_a_this 1;		// reference aBus/Applet.PUK
					aload 12;
					sconst_0;
					sconst_4;
					invokevirtual 28;		// update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 2;		// byte aBus/Applet.lifeCycleState
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 24;		// setOutgoingAndSend(SS)V
					goto L51;
				L47:	sspush 25600;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto L51;
				L48:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto L51;
				L49:	sspush 25603;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto L51;
				L50:	sspush 28160;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L51:	return;
		}

	}

	.class public DateByte 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			private byte day 0;		// B
			private byte month 1;		// B
			private short year 2;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getDay()B;
			getMonth()B;
			getYear()S;
			update(BBS)V;
			update(LaBus/DateByte;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 29;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 9;		// byte aBus/DateByte.day
					aload_0;
					sconst_0;
					putfield_b 10;		// byte aBus/DateByte.month
					aload_0;
					sconst_0;
					putfield_s 11;		// short aBus/DateByte.year
					return;
		}

		.method public <init>(BBS)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 29;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 9;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 10;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 11;		// short aBus/DateByte.year
					return;
		}

		.method public getDay()B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 9;		// byte aBus/DateByte.day
					sreturn;
		}

		.method public getMonth()B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 10;		// byte aBus/DateByte.month
					sreturn;
		}

		.method public getYear()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 11;		// short aBus/DateByte.year
					sreturn;
		}

		.method public update(BBS)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 9;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 10;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 11;		// short aBus/DateByte.year
					return;
		}

		.method public update(LaBus/DateByte;)V 5 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					invokevirtual 16;		// getDay()B
					putfield_b 9;		// byte aBus/DateByte.day
					aload_0;
					aload_1;
					invokevirtual 15;		// getMonth()B
					putfield_b 10;		// byte aBus/DateByte.month
					aload_0;
					aload_1;
					invokevirtual 14;		// getYear()S
					putfield_s 11;		// short aBus/DateByte.year
					return;
		}

	}

}
