// converted by version 1.3
// on Tue Jan 05 16:32:06 CET 2021

.package aBus {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 Applet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte Applet/balance;
		// 1
		instanceFieldRef DateByte Applet/lastTravelDate;
		// 2
		instanceFieldRef short Applet/lastTravelTime;
		// 3
		instanceFieldRef DateByte Applet/controlDate;
		// 4
		instanceFieldRef short Applet/controlHour;
		// 5
		instanceFieldRef short Applet/validity;
		// 6
		instanceFieldRef byte DateByte/day;
		// 7
		instanceFieldRef byte DateByte/month;
		// 8
		instanceFieldRef short DateByte/year;
		// 9
		virtualMethodRef DateByte/getYear()S;
		// 10
		virtualMethodRef DateByte/getMonth()B;
		// 11
		virtualMethodRef DateByte/getDay()B;
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 14
		staticMethodRef Applet/getLastTravelDateInMinute(LaBus/DateByte;S)S;
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		virtualMethodRef DateByte/update(LaBus/DateByte;)V;
		// 17
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 18
		staticMethodRef DateByte/<init>(BBS)V;
		// 19
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 20
		classRef DateByte;
		// 21
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 22
		virtualMethodRef 0.3.1()V;		// register()V
		// 23
		classRef Applet;
		// 24
		staticMethodRef Applet/<init>([BSB)V;
	}

	.class public Applet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 PIN 0;		// Ljavacard/framework/OwnerPIN;
			private 0.9 PUK 1;		// Ljavacard/framework/OwnerPIN;
			private DateByte lastTravelDate 2;		// LaBus/DateByte;
			private DateByte controlDate 3;		// LaBus/DateByte;
			private byte balance 4;		// B
			private short lastTravelTime 5;		// S
			private short controlHour 6;		// S
			private short validity 7;		// S
			static final byte MON_CLA = 37;		// B
			static final byte INS_BUY_TRAVEL = 0;		// B
			static final byte INS_RELOAD_CARD = 1;		// B
			static final byte INS_CONSULT_CARD = 2;		// B
			static final byte INS_UNLOCK_PIN = 3;		// B
			static final byte INS_CHECK_VALIDITY = 4;		// B
			static final byte INS_CHECK_LOGS = 5;		// B
			static final byte INS_GET_TIME_EXPIRED = 6;		// B
			static final byte SW_INSUFFICIENT_BALANCE_ERROR = 0;		// B
			static final byte SW_TRAVEL_TIME_EXPIRED = 1;		// B
			static final byte SW_TRAVEL_ALREADY_VALIDATED = 2;		// B
			static final byte MAX_BALANCE = 30;		// B
			static final byte MAX_SIZE_RELOADING_AMOUNT = 5;		// B
			static final byte TRAVEL_VALIDITY_TIME = 60;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 6;		// B
			static final byte PUK_TRY_LIMIT = 3;		// B
			static final byte MAX_PUK_SIZE = 6;		// B
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 19;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_1;
					putfield_b 0;		// byte aBus/Applet.balance
					aload_0;
					new 20;		// aBus/DateByte
					dup;
					sconst_1;
					sconst_1;
					sspush 2021;
					invokespecial 18;		// aBus/DateByte.<init>(BBS)V
					putfield_a 1;		// reference aBus/Applet.lastTravelDate
					aload_0;
					sconst_0;
					putfield_s 2;		// short aBus/Applet.lastTravelTime
					aload_0;
					invokevirtual 22;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 23;		// aBus/Applet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 24;		// aBus/Applet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method private getLastTravelDateInMinute(LaBus/DateByte;S)S {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
					aload_1;
					invokevirtual 9;		// getYear()S
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 9;		// getYear()S
					if_scmpne L4;
				L1:	aload_1;
					invokevirtual 10;		// getMonth()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 10;		// getMonth()B
					if_scmpne L4;
				L2:	aload_1;
					invokevirtual 11;		// getDay()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 11;		// getDay()B
					if_scmpne L4;
				L3:	sload_2;
					getfield_s_this 2;		// short aBus/Applet.lastTravelTime
					ssub;
					sstore_3;
					goto_w L12;
				L4:	aload_1;
					invokevirtual 9;		// getYear()S
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 9;		// getYear()S
					if_scmpne L8;
				L5:	aload_1;
					invokevirtual 10;		// getMonth()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 10;		// getMonth()B
					if_scmpne L8;
				L6:	aload_1;
					invokevirtual 11;		// getDay()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 11;		// getDay()B
					if_scmpeq L8;
				L7:	aload_1;
					invokevirtual 11;		// getDay()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 11;		// getDay()B
					ssub;
					sconst_1;
					ssub;
					s2b;
					sstore 4;
					sload 4;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sstore 5;
					sspush 1440;
					getfield_s_this 2;		// short aBus/Applet.lastTravelTime
					ssub;
					sload_2;
					sadd;
					sload 5;
					sadd;
					sstore_3;
					goto_w L12;
				L8:	aload_1;
					invokevirtual 9;		// getYear()S
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 9;		// getYear()S
					if_scmpne L11;
				L9:	aload_1;
					invokevirtual 10;		// getMonth()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 10;		// getMonth()B
					if_scmpeq L11;
				L10:	aload_1;
					invokevirtual 10;		// getMonth()B
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 10;		// getMonth()B
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 11;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 11;		// getDay()B
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					getfield_s_this 2;		// short aBus/Applet.lastTravelTime
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
					goto L12;
				L11:	aload_1;
					invokevirtual 9;		// getYear()S
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 9;		// getYear()S
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 11;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 11;		// getDay()B
					sadd;
					bspush 12;
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					invokevirtual 10;		// getMonth()B
					ssub;
					aload_1;
					invokevirtual 10;		// getMonth()B
					sadd;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 12;
					smul;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					getfield_s_this 2;		// short aBus/Applet.lastTravelTime
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
				L12:	sload_3;
					ifge L14;
				L13:	sspush 32766;
					sstore_3;
				L14:	sload_3;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 37;
					if_scmpne_w L15;
				L1:	aload_2;
					sconst_1;
					baload;
					stableswitch L14 0 6 L2 L7 L8 L9 L10 L12 L13;
				L2:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
					aload_2;
					bspush 6;
					baload;
					sstore 4;
					aload_2;
					bspush 7;
					baload;
					sstore 5;
					aload_2;
					bspush 8;
					baload;
					sstore 6;
					aload_2;
					bspush 9;
					baload;
					sstore 7;
					aload_2;
					bspush 10;
					baload;
					sstore 8;
					new 20;		// aBus/DateByte
					dup;
					sload_3;
					sload 4;
					sload 6;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload 5;
					sspush 255;
					sand;
					sor;
					invokespecial 18;		// aBus/DateByte.<init>(BBS)V
					astore 9;
					sload 8;
					bspush 8;
					sshl;
					sload 7;
					sspush 255;
					sand;
					sor;
					sstore 10;
					aload_0;
					aload 9;
					sload 10;
					invokespecial 14;		// aBus/Applet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					bspush 60;
					if_scmpge L4;
				L3:	bspush 60;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L16;
				L4:	getfield_b_this 0;		// byte aBus/Applet.balance
					ifle L6;
				L5:	aload_0;
					dup;
					getfield_b 0;		// byte aBus/Applet.balance
					sconst_1;
					ssub;
					s2b;
					putfield_b 0;		// byte aBus/Applet.balance
					getfield_a_this 1;		// reference aBus/Applet.lastTravelDate
					aload 9;
					invokevirtual 16;		// update(LaBus/DateByte;)V
					aload_0;
					sload 10;
					putfield_s 2;		// short aBus/Applet.lastTravelTime
					goto_w L16;
				L6:	sconst_0;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L16;
				L7:	goto_w L16;
				L8:	aload_2;
					sconst_0;
					getfield_b_this 0;		// byte aBus/Applet.balance
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 17;		// setOutgoingAndSend(SS)V
					goto_w L16;
				L9:	goto_w L16;
				L10:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					baload;
					sstore_3;
					aload_2;
					bspush 6;
					baload;
					sstore 4;
					aload_2;
					bspush 7;
					baload;
					sstore 5;
					aload_2;
					bspush 8;
					baload;
					sstore 6;
					aload_2;
					bspush 9;
					baload;
					sstore 7;
					aload_2;
					bspush 10;
					baload;
					sstore 8;
					aload_0;
					new 20;		// aBus/DateByte
					dup;
					bspush 6;
					sconst_2;
					sspush 2021;
					invokespecial 18;		// aBus/DateByte.<init>(BBS)V
					putfield_a 3;		// reference aBus/Applet.controlDate
					aload_0;
					sspush 240;
					putfield_s 4;		// short aBus/Applet.controlHour
					aload_0;
					aload_0;
					getfield_a_this 3;		// reference aBus/Applet.controlDate
					getfield_s_this 4;		// short aBus/Applet.controlHour
					invokespecial 14;		// aBus/Applet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					putfield_s 5;		// short aBus/Applet.validity
					getfield_s_this 5;		// short aBus/Applet.validity
					bspush 60;
					if_scmple L16;
				L11:	sconst_1;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L16;
				L12:	goto L16;
				L13:	aload_2;
					sconst_0;
					getfield_s_this 5;		// short aBus/Applet.validity
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 5;		// short aBus/Applet.validity
					bspush 8;
					sshr;
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 17;		// setOutgoingAndSend(SS)V
					goto L16;
				L14:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L16;
				L15:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

	}

	.class public DateByte 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			private byte day 0;		// B
			private byte month 1;		// B
			private short year 2;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getDay()B;
			getMonth()B;
			getYear()S;
			update(BBS)V;
			update(LaBus/DateByte;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 21;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 6;		// byte aBus/DateByte.day
					aload_0;
					sconst_0;
					putfield_b 7;		// byte aBus/DateByte.month
					aload_0;
					sconst_0;
					putfield_s 8;		// short aBus/DateByte.year
					return;
		}

		.method public <init>(BBS)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 21;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 6;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 7;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 8;		// short aBus/DateByte.year
					return;
		}

		.method public getDay()B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 6;		// byte aBus/DateByte.day
					sreturn;
		}

		.method public getMonth()B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 7;		// byte aBus/DateByte.month
					sreturn;
		}

		.method public getYear()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 8;		// short aBus/DateByte.year
					sreturn;
		}

		.method public update(BBS)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 6;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 7;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 8;		// short aBus/DateByte.year
					return;
		}

		.method public update(LaBus/DateByte;)V 5 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					invokevirtual 11;		// getDay()B
					putfield_b 6;		// byte aBus/DateByte.day
					aload_0;
					aload_1;
					invokevirtual 10;		// getMonth()B
					putfield_b 7;		// byte aBus/DateByte.month
					aload_0;
					aload_1;
					invokevirtual 9;		// getYear()S
					putfield_s 8;		// short aBus/DateByte.year
					return;
		}

	}

}
