// converted by version 1.3
// on Mon Jan 04 19:10:20 CET 2021

.package aBus {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MonApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte DateByte/day;
		// 1
		instanceFieldRef byte DateByte/month;
		// 2
		instanceFieldRef short DateByte/year;
		// 3
		instanceFieldRef byte MonApplet/balance;
		// 4
		instanceFieldRef DateByte MonApplet/lastTravelDate;
		// 5
		instanceFieldRef short MonApplet/lastTravelTime;
		// 6
		classRef DateByte;
		// 7
		staticMethodRef DateByte/<init>()V;
		// 8
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 10
		virtualMethodRef 1.3.1()V;		// register()V
		// 11
		classRef MonApplet;
		// 12
		staticMethodRef MonApplet/<init>([BSB)V;
		// 13
		virtualMethodRef DateByte/getYear()S;
		// 14
		virtualMethodRef DateByte/getMonth()B;
		// 15
		virtualMethodRef DateByte/getDay()B;
		// 16
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 17
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 18
		staticMethodRef DateByte/<init>(BBS)V;
		// 19
		staticMethodRef MonApplet/getLastTravelDateInMinute(LaBus/DateByte;S)S;
		// 20
		virtualMethodRef DateByte/update(BBS)V;
		// 21
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 22
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
	}

	.class public DateByte 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte day 0;		// B
			private byte month 1;		// B
			private short year 2;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getDay()B;
			getMonth()B;
			getYear()S;
			update(BBS)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// byte aBus/DateByte.day
					aload_0;
					sconst_0;
					putfield_b 1;		// byte aBus/DateByte.month
					aload_0;
					sconst_0;
					putfield_s 2;		// short aBus/DateByte.year
					return;
		}

		.method public <init>(BBS)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_b 0;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 1;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 2;		// short aBus/DateByte.year
					return;
		}

		.method public getDay()B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 0;		// byte aBus/DateByte.day
					sreturn;
		}

		.method public getMonth()B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 1;		// byte aBus/DateByte.month
					sreturn;
		}

		.method public getYear()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 2;		// short aBus/DateByte.year
					sreturn;
		}

		.method public update(BBS)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 0;		// byte aBus/DateByte.day
					aload_0;
					sload_2;
					putfield_b 1;		// byte aBus/DateByte.month
					aload_0;
					sload_3;
					putfield_s 2;		// short aBus/DateByte.year
					return;
		}

	}

	.class public MonApplet 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.9 PIN 0;		// Ljavacard/framework/OwnerPIN;
			private 1.9 PUK 1;		// Ljavacard/framework/OwnerPIN;
			private DateByte lastTravelDate 2;		// LaBus/DateByte;
			private byte balance 3;		// B
			private short lastTravelTime 4;		// S
			static final byte MON_CLA = 37;		// B
			static final byte INS_BUY_TRAVEL = 0;		// B
			static final byte INS_RELOAD_CARD = 1;		// B
			static final byte INS_CONSULT_CARD = 2;		// B
			static final byte INS_UNLOCK_PIN = 3;		// B
			static final byte INS_CHECK_VALIDITY = 4;		// B
			static final byte INS_CHECK_LOGS = 5;		// B
			static final byte SW_INSUFFICIENT_BALANCE_ERROR = 0;		// B
			static final byte MAX_BALANCE = 30;		// B
			static final byte MAX_SIZE_RELOADING_AMOUNT = 5;		// B
			static final byte TRAVEL_VALIDITY_TIME = 60;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 6;		// B
			static final byte PUK_TRY_LIMIT = 3;		// B
			static final byte MAX_PUK_SIZE = 6;		// B
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 3;		// byte aBus/MonApplet.balance
					aload_0;
					new 6;		// aBus/DateByte
					dup;
					invokespecial 7;		// aBus/DateByte.<init>()V
					putfield_a 4;		// reference aBus/MonApplet.lastTravelDate
					aload_0;
					sconst_0;
					putfield_s 5;		// short aBus/MonApplet.lastTravelTime
					aload_0;
					invokevirtual 10;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 11;		// aBus/MonApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 12;		// aBus/MonApplet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method private getLastTravelDateInMinute(LaBus/DateByte;S)S {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
					aload_1;
					invokevirtual 13;		// getYear()S
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 13;		// getYear()S
					if_scmpne L4;
				L1:	aload_1;
					invokevirtual 14;		// getMonth()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 14;		// getMonth()B
					if_scmpne L4;
				L2:	aload_1;
					invokevirtual 15;		// getDay()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 15;		// getDay()B
					if_scmpne L4;
				L3:	sload_2;
					getfield_s_this 5;		// short aBus/MonApplet.lastTravelTime
					ssub;
					sstore_3;
					goto_w L12;
				L4:	aload_1;
					invokevirtual 13;		// getYear()S
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 13;		// getYear()S
					if_scmpne L8;
				L5:	aload_1;
					invokevirtual 14;		// getMonth()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 14;		// getMonth()B
					if_scmpne L8;
				L6:	aload_1;
					invokevirtual 15;		// getDay()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 15;		// getDay()B
					if_scmpeq L8;
				L7:	aload_1;
					invokevirtual 15;		// getDay()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 15;		// getDay()B
					ssub;
					s2b;
					sstore 4;
					sload 4;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sstore 5;
					sspush 1440;
					getfield_s_this 5;		// short aBus/MonApplet.lastTravelTime
					ssub;
					sload_2;
					sadd;
					sload 5;
					sadd;
					sstore_3;
					goto_w L12;
				L8:	aload_1;
					invokevirtual 13;		// getYear()S
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 13;		// getYear()S
					if_scmpne L11;
				L9:	aload_1;
					invokevirtual 14;		// getMonth()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 14;		// getMonth()B
					if_scmpeq L11;
				L10:	aload_1;
					invokevirtual 14;		// getMonth()B
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 14;		// getMonth()B
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 15;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 15;		// getDay()B
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					sspush 1440;
					getfield_s_this 5;		// short aBus/MonApplet.lastTravelTime
					ssub;
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
					goto L12;
				L11:	aload_1;
					invokevirtual 13;		// getYear()S
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 13;		// getYear()S
					ssub;
					s2b;
					sstore 4;
					bspush 31;
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 15;		// getDay()B
					ssub;
					aload_1;
					invokevirtual 15;		// getDay()B
					sadd;
					bspush 12;
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					invokevirtual 14;		// getMonth()B
					ssub;
					aload_1;
					invokevirtual 14;		// getMonth()B
					sadd;
					bspush 31;
					smul;
					sadd;
					sload 4;
					sconst_1;
					ssub;
					bspush 12;
					smul;
					bspush 31;
					smul;
					sadd;
					sstore 5;
					sspush 1440;
					getfield_s_this 5;		// short aBus/MonApplet.lastTravelTime
					ssub;
					sload_2;
					sadd;
					sload 5;
					bspush 24;
					smul;
					bspush 60;
					smul;
					sadd;
					sstore_3;
				L12:	sload_3;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 16;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 17;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush 37;
					if_scmpne L14;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L13 0 5 L4 L8 L9 L10 L11 L12;
				L4:	aload_0;
					new 6;		// aBus/DateByte
					dup;
					sconst_1;
					sconst_1;
					sspush 2021;
					invokespecial 18;		// aBus/DateByte.<init>(BBS)V
					sspush 628;
					invokespecial 19;		// aBus/MonApplet.getLastTravelDateInMinute(LaBus/DateByte;S)S
					bspush 60;
					if_scmplt L15;
				L5:	getfield_b_this 3;		// byte aBus/MonApplet.balance
					ifle L7;
				L6:	aload_0;
					dup;
					getfield_b 3;		// byte aBus/MonApplet.balance
					sconst_1;
					ssub;
					s2b;
					putfield_b 3;		// byte aBus/MonApplet.balance
					getfield_a_this 4;		// reference aBus/MonApplet.lastTravelDate
					sconst_0;
					sconst_0;
					sconst_0;
					invokevirtual 20;		// update(BBS)V
					aload_0;
					sspush 1576;
					putfield_s 5;		// short aBus/MonApplet.lastTravelTime
					goto L15;
				L7:	sconst_0;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L8:	goto L15;
				L9:	aload_2;
					sconst_0;
					getfield_b_this 3;		// byte aBus/MonApplet.balance
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					goto L15;
				L10:	goto L15;
				L11:	goto L15;
				L12:	goto L15;
				L13:	sspush 27904;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L14:	sspush 28160;
					invokestatic 21;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
		}

	}

}
